apiVersion: apps/v1
kind: Deployment
metadata:
  name: 2on-frontend
  labels:
    app: 2on-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: 2on-frontend
  template:
    metadata:
      labels:
        app: 2on-frontend
    spec:
      containers:
        - name: 2on-frontend
          image: olszewskib/2on-frontend:v1.0.0
          ports:
            - containerPort: 8080
